{
  "name": "soko",
  "private": true,
  "license": "GPL-2.0-only",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@gentoo/tyrian": "git+https://anongit.gentoo.org/git/sites/tyrian-theme.git#v2.0.2",
    "core-js": "^3.50.0",
    "d3-selection": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-hierarchy": "^3.1.2",
    "jquery-typeahead": "^2.11.1",
    "regenerator-runtime": "^0.14.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "mini-css-extract-plugin": "^2.10.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.104.0",
    "sass-loader": "^17.0.1",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
